<!DOCTYPE html>
<html>
<head>
	<title>	</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style >
		li {
  display: inline;
  float: left;
}

a {
  display: block;
  padding: 8px;
  font-size: 20px;
    font-family: calibri;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #333;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 110px;
  text-decoration: none;
  resize: 10 10
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  color: #fa89eb;}
#logo
{
height: 10px;
width: :10px;

	}
  
	</style>

</head>
<body style="background-color: #e8e6e8">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUEJ19-s2J9Q8J-FCVo3LgV4SxH4QxlbIymg&usqp=CAU" width="140" height="80"></li>
</ul>
<div style="background-color: black">
  <img align="center"a src="https://images.unsplash.com/photo-1560066984-138dadb4c035?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXR5JTIwc2Fsb258ZW58MHx8MHw%3D&ixlib=rb-1.2.1&w=1000&q=80" width="600px" height="450px">
  <h2 style="float: right;margin-right:300px;margin-top:100px;color: rgb(230, 21, 188);">CONTACT    US</h1>
</div>
<div style="background-color:#e8e6e8">
  <h1 align="center" style="color: rgb(230, 21, 188); ">CONTACT US</h1>
<p align="center"><i class="fa fa-envelope" style="font-size:24px;color: rgb(230, 21, 188);"> <span style="color: black">avenuesalon@gmail.com</span></i></p>
<p align="center"><i class="fa fa-phone" style="font-size:24px;color: rgb(230, 21, 188);"> <span style="color: black">+91-9880789987</span></i></p>
<p align="center"><i class="fa fa-map-marker" style="font-size:24px;color: rgb(230, 21, 188);"><span style="color: black">M.G Road Mnagalore 575003</span></i></p>
</div>
</body>

</html>