<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style >
		li {
  display: inline;
  float: left;
}

a {
  display: block;
  padding: 8px;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #333;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 100px;
  text-decoration: none;
  resize: 10 10
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #f078cc;
}
#logo
{
height: 10px;
width: :10px;

	}
	</style>

</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li id="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXJsBRVnHP_sSzrn9Lt_YWaHXoS82_4xkpJw&usqp=CAU"></li>
</ul>
</body>
</html>